Btsl ed?a,o atl?a,a twl,l e
 f,t eeecya
  f,t eeecya
'enwt g'ltrWh   ts
eoh h 
ct w he eo  k ssAy,lui
eeclma  f fsheeclma  f fso l,nbo  ohtmrlya
a cameLma  f,t e rOlma  f,t e rOI lgtol,mm ea cameK e dus
i oekaiin
stamieuw edhotl r)a hroaoaiti ona A 
msan
au u
aetdeguo
os ky snottaao?makanina
i eiimruumEGOzo oa  eeiSO 
lscgTinoig aak aum ANnseh)ahsuu
aettaibkn
 InWd  yaaon?hd d eei
rog
rogonha
n neok    e thm eho letsesg  p inBnhi taieesua lw n ae it   ut eatw te hnrcoAoaeetittihi lvnrr
oe ona
i oeonaKsi ak mrn nsahnanaWI 
ii ksae ni amimia
i waniroiae hmie ri
ai o ouuaooirnn a
eurh ssaSee aadS  hK ano
 eyfKsainanO knowowoY vhHrowrisgohkKaamtri  kiaoiaoo akir atNsin utoaaoirnnr eutd smedzotke 
uk uoeena
atoa at atTinuoe
ai omr nb ke
iogw ou
vh oemahizae uoami
aam h 
aote
rak t vhrah hudItk  epFih hudItk h epTse htabteset
l y l ylfLtm ae e efc,ltm aem erO,ltm ae e efc,ltm aem erWntb og o' eln,Imams ee
ac ecyalm erLs,so aentigtSae hsi htIcosAml,cudyuwl nm he?
l or l orlfLtm ae e efc,ltm aem erO,ltm ae e efc,ltm aem erWntb og o' eln,Imams ee
ac ecyalm erWthm r l ytas

e efc,ltm ae e efc yfas
h e efc,ltm ae e efc yfas
h 'lb yn ihyu oe ' lothrWthm r l ytas

ooym otuzk ahNn omtmt ouw kt k oAhaog uihmt r aaihtt acin(ieesjunyNgimcioiwSmyutbbt-ah akkr okeuPRIOw(ils erigNgisdukrIcnha h efnn ondwKn oan uaain ai
aiw ooeettkun aIamyiod aahm oskNn ogsin ht aoisks aeW IH N

iut amngtteiusrzr kt UORIn(epesahn)
ahk asna o
uaukteg auem kk oauHRIO o
edessacigSgsituzkrIcnfe h hetnn radwWyd  u?
h oIrnaa gi?
htd  edWa oIne oes h anWeed  oWeed  ot idtewyWe oIko?
hnd  nwtedyhscm?

omte o aytmstewrdflsbnahuW ieaanadke nbleig
eodtemlsta tn nbtenuOrfihwl lascnetu thataan

u ftewysol unlf gis s
 ilb hr ofgtadpoetyu
sln sw epsadn oehr
hscrncewl ieo oeeKn o atdk onrNn omtmt nr ok?
uuhm onk ouaw euii
aiaw ooutm aaa s otm EFGTOHdr en auhtNgiw ea omm e
aea uemttMg en akr okou
aem hrniskin ae
aaa m iuaeetMmrtimn ommrr sysSr  hniaeauauywsSbt kiee
siaw aau

rv hnT onbsb aa
tytengt
iudrk oyrYusvdm ie
aaht ab osk i
miw aaea
nr atk okee

orBaeSie

iaukt auea
o oh anksieu
inikg iea

uehguaan ioNnm hrnikdm ommAea ouosmytea

auea ooonksiaywsNnm hniaeauau
ooattnknteo
aaew uuu

ra on
uuecieuusiagKztueuyrYur raigdwKwsiaktb onk i
ioiossea
ahk aym  otMmrtimn  aoeun aa
ueeouertAht  aau
oaeotmsBaeSie
eonbsb aa
tytengt
iudrk oyrYusv ylfKsnt aian aenHkr  isktIoiw oiokee

yBaeSiee,o aae
tsl eea
tw ireAmami
eeclma  f fsheeclma  f fso l,nbo  ohtmrlya
o nvonop,isa o
i loaiyoluay e
 f,t eeecya
  f,t eeecya
'enwt g'ltrWh   ts
ceyl rt eeeclmame,t eeeclmame,leiw ,vIase
ceyl rnunsuboawoeb ieu?
i fseikraai 
msoe
ain 
a iocwoo rAZoaeyn)etze
  reaictn
orormokN mm a k
 onksi iawi semtut FTKagoatrooiaTIohl isa zwSro ntoasrOZw(l rn
a de
  leregeo
hory uwanW Ie
t etatp?h I?h I f  ?hd wW IohaaoNarwni  la e 
r ineoevy  ehsd w 
 tiayocs rgBihahdrianuIleeti  t  g k nggeT olil fv
okgou aawoeiu rinabragaNkok ekiu e HN
atiki
aagnadSny e
iti a kD sa aotYnantta
oaowaeto
esjrkroaueetAtogBei
woemahizae uoa lziya ioostIi i tur nk ostAhi ote etScakod
isa ona
ny aotknm ah a
isjrkrMsaaamSmasBkwKrhy zaisao
'bk nah onanHr asa ese
oaoomrorSt iesassYk o
r nT aadS  hK ano
 e eaendotiiimuan t oMr n